<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin-top: 20px;
            border-radius: 30px;
            width: 400px;
        }

        .b {
            background-color: black;

        }

        h1 {
            margin-top: 40px;
            color: darkred;
        }

        .box {
            background-color: rgb(235, 127, 73);
            border: 2px solid rgb(18, 18, 17);
            width: 500px;
            border-radius: 30px;
            align-content: center;
            margin-top: 40px;
            color: aliceblue;


        }
        h3{
            text-align: left;
            margin-left: 50px;
            color: brown;
        }

        p {
            text-align: left;
            margin-left: 30px;
            padding: 20px;
        }
        ol{
            text-align: left;
            margin-left: 30px;
        }
        hr{
            width: 300px;
            color: black;
        }
        marquee{
            color: black;
        }
    </style>
</head>

<body class="b">
    <div class="container-fluid">
        <center>
            <div class="row box">
                <center>
                    <h1>Carrot Juice Recipe bs</h1>
                    <img src="../code/Carrot-Ginger-juice.jpg" alt="Carrot-Ginger-juice"><br>
                    
                  
                    <center>
                        <p> * Carrot juice is filled with vitamins and nutrients that provide many benefits. It tastes
                            delicious,naturally sweet & tangy with very mild earthy flavor. </p><hr><br>
                            <h3>Ingredients ;</h3>
                            <ol><li>4 Carrots </li>
                                <li>1 inch Ginger</li>
                               <li> Lemon juice , from one lemon (optional)</li>
                                <li>Honey , (optional)</li></ol><br>
                                <hr><br>
                                <h3>How to prepare ?</h3>
                                
                                <p>* To begin making the Carrot Ginger Juice Recipe first add the carrots and ginger to the Juicer and extract the juice out.</p>

                                 <p>  * Add a little more water, so we can extract more from the pulp of the carrot juice that remains in the juicer. Pour the juice into a jar and squeeze the juice from one lemon.</p>
                                    
                                   <p>* Add just the taste by adding salt or honey of required. You can also adjust the concentration of the juice by adding water or even squeezing some orange juice.</p>
                                    
                                  <p> * Serve the Carrot Ginger Juice as soon as it is made to get maximum benefits. Serve it with Grilled Sub Sandwich Recipes With Paneer & Roasted Vegetables for a healthy breakfast.</p>
                                  <marquee direction="right">For more info
                                    <a href="https://www.archanaskitchen.com/carrot-ginger-juice-recipe">Food Recipes</a>
                                </marquee>
                    </center>
                    
                </center>
            </div>
            
        
        </center>

    </div>
    

</body>

</html>
